.header {
    background-color: #DBDBDB;
    font-size: 14px;
}

.hz-list li .number {
    font-size: 14px;
}

.header-top {
    padding: 2px 0;
}

.hz-list li span {
    color: #05386D;
}

/* Desktop Only */
@media screen and (max-width: 650px) {
    .desktop-only {
        visibility: hidden;
        clear: both;
        float: left;
        margin: 10px auto 5px 20px;
        width: 28%;
        display: none;
    }
}

/* Desktop Only 2 */
@media screen and (min-width: 649px) {
    .main-logo.svg {
        max-width: 75%;
    }

    .sticky-logo.svg {
        max-width: 75%;
    }
}

.row {
    margin-right: calc(var(--bs-gutter-x) / -4);
    margin-left: calc(var(--bs-gutter-x) / -4);
}

.header-main {
    min-height: 70px;
    height: 70px;
}

.header-main ul li a.current-menu-parent {
    color: #05386D;
}

.banner-slider .banner-single-slide {
    box-shadow:inset 0 0 0 2000px rgba(5, 56, 109, 0.10);
    background-position: center;
}


.banner-white-text {
    color: #FFFFFF;
}

.banner-gray-text {
    color: #B4B3BD;
}

.banner-blue-text {
    color: #122460;
}

.btn {
    background: #05386D;
}

.row.align-items-center.banner-right-align {
    flex-direction: row-reverse;
    text-align: right;
}

::-moz-selection {
  text-shadow: none;
  color: #ffffff;
  background-color: #05386D !important;
}

::selection {
  text-shadow: none;
  color: #ffffff;
  background-color: #05386D !important;
}

.section-title.style--three .subtitle2:after {
    background-color: #05386D;
}

.single-feature .icon svg {
    width: 75px;
    height: 75px
}

.single-feature.active .icon svg path {
    fill: #05386D;
}